# Generated by Yosys 0.48 (git sha1 aaa534749, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 7
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \A2O1A1Ixp33_ASAP7_75t_R
  attribute \capacitance "0.596102"
  wire input 4 \A1
  attribute \capacitance "0.598108"
  wire input 5 \A2
  attribute \capacitance "0.631737"
  wire input 1 \B
  attribute \capacitance "0.605014"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \A2O1A1O1Ixp25_ASAP7_75t_R
  attribute \capacitance "0.560258"
  wire input 5 \A1
  attribute \capacitance "0.558554"
  wire input 6 \A2
  attribute \capacitance "0.579231"
  wire input 1 \B
  attribute \capacitance "0.625729"
  wire input 2 \C
  attribute \capacitance "0.67602"
  wire input 3 \D
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AND2x2_ASAP7_75t_R
  attribute \capacitance "0.522565"
  wire input 1 \A
  attribute \capacitance "0.565708"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AND2x4_ASAP7_75t_R
  attribute \capacitance "1.10216"
  wire input 1 \A
  attribute \capacitance "1.06547"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \AND2x6_ASAP7_75t_R
  attribute \capacitance "1.10282"
  wire input 1 \A
  attribute \capacitance "1.06559"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AND3x1_ASAP7_75t_R
  attribute \capacitance "0.637809"
  wire input 1 \A
  attribute \capacitance "0.599622"
  wire input 2 \B
  attribute \capacitance "0.600111"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \AND3x2_ASAP7_75t_R
  attribute \capacitance "0.637848"
  wire input 1 \A
  attribute \capacitance "0.5985"
  wire input 2 \B
  attribute \capacitance "0.6313"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.20412"
attribute \blackbox 1
module \AND3x4_ASAP7_75t_R
  attribute \capacitance "1.06737"
  wire input 1 \A
  attribute \capacitance "1.02417"
  wire input 2 \B
  attribute \capacitance "1.05653"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \AND4x1_ASAP7_75t_R
  attribute \capacitance "0.642253"
  wire input 1 \A
  attribute \capacitance "0.600214"
  wire input 2 \B
  attribute \capacitance "0.596274"
  wire input 3 \C
  attribute \capacitance "0.615294"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \AND4x2_ASAP7_75t_R
  attribute \capacitance "0.641521"
  wire input 1 \A
  attribute \capacitance "0.599309"
  wire input 2 \B
  attribute \capacitance "0.59612"
  wire input 3 \C
  attribute \capacitance "0.613289"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \AND5x1_ASAP7_75t_R
  attribute \capacitance "0.555096"
  wire input 1 \A
  attribute \capacitance "0.507325"
  wire input 2 \B
  attribute \capacitance "0.506159"
  wire input 3 \C
  attribute \capacitance "0.50655"
  wire input 4 \D
  attribute \capacitance "0.544789"
  wire input 5 \E
  wire output 6 \Y
end
attribute \abc9_box 1
attribute \area "0.2916"
attribute \blackbox 1
module \AND5x2_ASAP7_75t_R
  attribute \capacitance "1.06764"
  wire input 1 \A
  attribute \capacitance "1.02176"
  wire input 2 \B
  attribute \capacitance "1.04878"
  wire input 3 \C
  attribute \capacitance "1.0186"
  wire input 4 \D
  attribute \capacitance "1.00756"
  wire input 5 \E
  wire output 6 \Y
end
attribute \abc9_box 1
attribute \area "0.23328"
attribute \blackbox 1
module \AO211x2_ASAP7_75t_R
  attribute \capacitance "0.99904"
  wire input 4 \A1
  attribute \capacitance "0.946684"
  wire input 5 \A2
  attribute \capacitance "0.903784"
  wire input 1 \B
  attribute \capacitance "0.944065"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AO21x1_ASAP7_75t_R
  attribute \capacitance "0.620008"
  wire input 3 \A1
  attribute \capacitance "0.634173"
  wire input 4 \A2
  attribute \capacitance "0.634463"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \AO21x2_ASAP7_75t_R
  attribute \capacitance "0.619635"
  wire input 3 \A1
  attribute \capacitance "0.635558"
  wire input 4 \A2
  attribute \capacitance "0.635811"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AO221x1_ASAP7_75t_R
  attribute \capacitance "0.524398"
  wire input 3 \A1
  attribute \capacitance "0.490212"
  wire input 4 \A2
  attribute \capacitance "0.570435"
  wire input 5 \B1
  attribute \capacitance "0.537586"
  wire input 6 \B2
  attribute \capacitance "0.534412"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \AO221x2_ASAP7_75t_R
  attribute \capacitance "0.523944"
  wire input 3 \A1
  attribute \capacitance "0.489429"
  wire input 4 \A2
  attribute \capacitance "0.570629"
  wire input 5 \B1
  attribute \capacitance "0.537131"
  wire input 6 \B2
  attribute \capacitance "0.533998"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \AO222x2_ASAP7_75t_R
  attribute \capacitance "0.612009"
  wire input 2 \A1
  attribute \capacitance "0.577875"
  wire input 3 \A2
  attribute \capacitance "0.608173"
  wire input 4 \B1
  attribute \capacitance "0.561761"
  wire input 5 \B2
  attribute \capacitance "0.652363"
  wire input 6 \C1
  attribute \capacitance "0.609353"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \AO22x1_ASAP7_75t_R
  attribute \capacitance "0.415121"
  wire input 2 \A1
  attribute \capacitance "0.451093"
  wire input 3 \A2
  attribute \capacitance "0.439486"
  wire input 4 \B1
  attribute \capacitance "0.466129"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AO22x2_ASAP7_75t_R
  attribute \capacitance "0.572704"
  wire input 2 \A1
  attribute \capacitance "0.622443"
  wire input 3 \A2
  attribute \capacitance "0.609381"
  wire input 4 \B1
  attribute \capacitance "0.648766"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.23328"
attribute \blackbox 1
module \AO31x2_ASAP7_75t_R
  attribute \capacitance "1.23661"
  wire input 3 \A1
  attribute \capacitance "1.15767"
  wire input 4 \A2
  attribute \capacitance "1.1476"
  wire input 5 \A3
  attribute \capacitance "0.995971"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.2187"
attribute \blackbox 1
module \AO322x2_ASAP7_75t_R
  attribute \capacitance "0.626042"
  wire input 2 \A1
  attribute \capacitance "0.557104"
  wire input 3 \A2
  attribute \capacitance "0.556387"
  wire input 8 \A3
  attribute \capacitance "0.535966"
  wire input 4 \B1
  attribute \capacitance "0.513471"
  wire input 5 \B2
  attribute \capacitance "0.570713"
  wire input 6 \C1
  attribute \capacitance "0.541753"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \AO32x1_ASAP7_75t_R
  attribute \capacitance "0.555933"
  wire input 2 \A1
  attribute \capacitance "0.469737"
  wire input 3 \A2
  attribute \capacitance "0.517448"
  wire input 6 \A3
  attribute \capacitance "0.485909"
  wire input 4 \B1
  attribute \capacitance "0.443089"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \AO32x2_ASAP7_75t_R
  attribute \capacitance "0.561922"
  wire input 2 \A1
  attribute \capacitance "0.469544"
  wire input 3 \A2
  attribute \capacitance "0.517215"
  wire input 6 \A3
  attribute \capacitance "0.487359"
  wire input 4 \B1
  attribute \capacitance "0.443631"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AO331x1_ASAP7_75t_R
  attribute \capacitance "0.613007"
  wire input 3 \A1
  attribute \capacitance "0.548304"
  wire input 4 \A2
  attribute \capacitance "0.565889"
  wire input 7 \A3
  attribute \capacitance "0.607897"
  wire input 5 \B1
  attribute \capacitance "0.542434"
  wire input 6 \B2
  attribute \capacitance "0.560095"
  wire input 8 \B3
  attribute \capacitance "0.668508"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \AO331x2_ASAP7_75t_R
  attribute \capacitance "0.611959"
  wire input 3 \A1
  attribute \capacitance "0.548145"
  wire input 4 \A2
  attribute \capacitance "0.565652"
  wire input 7 \A3
  attribute \capacitance "0.607183"
  wire input 5 \B1
  attribute \capacitance "0.543028"
  wire input 6 \B2
  attribute \capacitance "0.559773"
  wire input 8 \B3
  attribute \capacitance "0.667538"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \AO332x1_ASAP7_75t_R
  attribute \capacitance "0.608617"
  wire input 2 \A1
  attribute \capacitance "0.548313"
  wire input 3 \A2
  attribute \capacitance "0.566128"
  wire input 8 \A3
  attribute \capacitance "0.60939"
  wire input 4 \B1
  attribute \capacitance "0.543375"
  wire input 5 \B2
  attribute \capacitance "0.560739"
  wire input 9 \B3
  attribute \capacitance "0.654813"
  wire input 6 \C1
  attribute \capacitance "0.610014"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \AO332x2_ASAP7_75t_R
  attribute \capacitance "0.608882"
  wire input 2 \A1
  attribute \capacitance "0.54801"
  wire input 3 \A2
  attribute \capacitance "0.566501"
  wire input 8 \A3
  attribute \capacitance "0.608955"
  wire input 4 \B1
  attribute \capacitance "0.544622"
  wire input 5 \B2
  attribute \capacitance "0.560238"
  wire input 9 \B3
  attribute \capacitance "0.653875"
  wire input 6 \C1
  attribute \capacitance "0.610042"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \AO333x1_ASAP7_75t_R
  attribute \capacitance "0.613358"
  wire input 2 \A1
  attribute \capacitance "0.548724"
  wire input 3 \A2
  attribute \capacitance "0.566487"
  wire input 8 \A3
  attribute \capacitance "0.560803"
  wire input 4 \B1
  attribute \capacitance "0.543642"
  wire input 5 \B2
  attribute \capacitance "0.608526"
  wire input 9 \B3
  attribute \capacitance "0.650949"
  wire input 6 \C1
  attribute \capacitance "0.590485"
  wire input 7 \C2
  attribute \capacitance "0.606975"
  wire input 10 \C3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.18954"
attribute \blackbox 1
module \AO333x2_ASAP7_75t_R
  attribute \capacitance "0.612531"
  wire input 2 \A1
  attribute \capacitance "0.548056"
  wire input 3 \A2
  attribute \capacitance "0.577437"
  wire input 8 \A3
  attribute \capacitance "0.560737"
  wire input 4 \B1
  attribute \capacitance "0.542854"
  wire input 5 \B2
  attribute \capacitance "0.608415"
  wire input 9 \B3
  attribute \capacitance "0.650625"
  wire input 6 \C1
  attribute \capacitance "0.590876"
  wire input 7 \C2
  attribute \capacitance "0.606401"
  wire input 10 \C3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AO33x2_ASAP7_75t_R
  attribute \capacitance "0.545852"
  wire input 2 \A1
  attribute \capacitance "0.48147"
  wire input 3 \A2
  attribute \capacitance "0.514887"
  wire input 6 \A3
  attribute \capacitance "0.579361"
  wire input 4 \B1
  attribute \capacitance "0.521092"
  wire input 5 \B2
  attribute \capacitance "0.542474"
  wire input 7 \B3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \AOI211x1_ASAP7_75t_R
  attribute \capacitance "0.91577"
  wire input 4 \A1
  attribute \capacitance "0.997"
  wire input 5 \A2
  attribute \capacitance "0.975073"
  wire input 1 \B
  attribute \capacitance "1.05968"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AOI211xp5_ASAP7_75t_R
  attribute \capacitance "0.536466"
  wire input 4 \A1
  attribute \capacitance "0.570767"
  wire input 5 \A2
  attribute \capacitance "0.517828"
  wire input 1 \B
  attribute \capacitance "0.521401"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \AOI21x1_ASAP7_75t_R
  attribute \capacitance "1.23979"
  wire input 3 \A1
  attribute \capacitance "1.08977"
  wire input 4 \A2
  attribute \capacitance "1.24162"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \AOI21xp33_ASAP7_75t_R
  attribute \capacitance "0.444413"
  wire input 3 \A1
  attribute \capacitance "0.413842"
  wire input 4 \A2
  attribute \capacitance "0.485004"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \AOI21xp5_ASAP7_75t_R
  attribute \capacitance "0.596324"
  wire input 3 \A1
  attribute \capacitance "0.565251"
  wire input 4 \A2
  attribute \capacitance "0.600336"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.20412"
attribute \blackbox 1
module \AOI221x1_ASAP7_75t_R
  attribute \capacitance "0.975663"
  wire input 3 \A1
  attribute \capacitance "0.929709"
  wire input 4 \A2
  attribute \capacitance "0.978058"
  wire input 5 \B1
  attribute \capacitance "0.937198"
  wire input 6 \B2
  attribute \capacitance "0.953341"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \AOI221xp5_ASAP7_75t_R
  attribute \capacitance "0.523171"
  wire input 3 \A1
  attribute \capacitance "0.488105"
  wire input 4 \A2
  attribute \capacitance "0.568478"
  wire input 5 \B1
  attribute \capacitance "0.538106"
  wire input 6 \B2
  attribute \capacitance "0.533113"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AOI222xp33_ASAP7_75t_R
  attribute \capacitance "0.570074"
  wire input 2 \A1
  attribute \capacitance "0.538474"
  wire input 3 \A2
  attribute \capacitance "0.524211"
  wire input 4 \B1
  attribute \capacitance "0.491027"
  wire input 5 \B2
  attribute \capacitance "0.526854"
  wire input 6 \C1
  attribute \capacitance "0.491997"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AOI22x1_ASAP7_75t_R
  attribute \capacitance "1.19891"
  wire input 2 \A1
  attribute \capacitance "1.33496"
  wire input 3 \A2
  attribute \capacitance "1.10319"
  wire input 4 \B1
  attribute \capacitance "1.24856"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AOI22xp33_ASAP7_75t_R
  attribute \capacitance "0.407744"
  wire input 2 \A1
  attribute \capacitance "0.440195"
  wire input 3 \A2
  attribute \capacitance "0.444734"
  wire input 4 \B1
  attribute \capacitance "0.465792"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AOI22xp5_ASAP7_75t_R
  attribute \capacitance "0.572493"
  wire input 2 \A1
  attribute \capacitance "0.615126"
  wire input 3 \A2
  attribute \capacitance "0.613453"
  wire input 4 \B1
  attribute \capacitance "0.647777"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \AOI311xp33_ASAP7_75t_R
  attribute \capacitance "0.618991"
  wire input 4 \A1
  attribute \capacitance "0.53795"
  wire input 5 \A2
  attribute \capacitance "0.565487"
  wire input 6 \A3
  attribute \capacitance "0.539728"
  wire input 1 \B
  attribute \capacitance "0.565545"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \AOI31xp33_ASAP7_75t_R
  attribute \capacitance "0.548161"
  wire input 3 \A1
  attribute \capacitance "0.469314"
  wire input 4 \A2
  attribute \capacitance "0.484641"
  wire input 5 \A3
  attribute \capacitance "0.514025"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.18954"
attribute \blackbox 1
module \AOI31xp67_ASAP7_75t_R
  attribute \capacitance "1.25092"
  wire input 3 \A1
  attribute \capacitance "1.15363"
  wire input 4 \A2
  attribute \capacitance "1.14752"
  wire input 5 \A3
  attribute \capacitance "0.992688"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \AOI321xp33_ASAP7_75t_R
  attribute \capacitance "0.606404"
  wire input 3 \A1
  attribute \capacitance "0.536097"
  wire input 4 \A2
  attribute \capacitance "0.566411"
  wire input 7 \A3
  attribute \capacitance "0.534367"
  wire input 5 \B1
  attribute \capacitance "0.564878"
  wire input 6 \B2
  attribute \capacitance "0.576097"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \AOI322xp5_ASAP7_75t_R
  attribute \capacitance "0.610853"
  wire input 2 \A1
  attribute \capacitance "0.542744"
  wire input 3 \A2
  attribute \capacitance "0.557567"
  wire input 8 \A3
  attribute \capacitance "0.561804"
  wire input 4 \B1
  attribute \capacitance "0.488487"
  wire input 5 \B2
  attribute \capacitance "0.565808"
  wire input 6 \C1
  attribute \capacitance "0.558299"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \AOI32xp33_ASAP7_75t_R
  attribute \capacitance "0.546561"
  wire input 2 \A1
  attribute \capacitance "0.479742"
  wire input 3 \A2
  attribute \capacitance "0.505739"
  wire input 6 \A3
  attribute \capacitance "0.447761"
  wire input 4 \B1
  attribute \capacitance "0.474413"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \AOI331xp33_ASAP7_75t_R
  attribute \capacitance "0.610734"
  wire input 2 \A1
  attribute \capacitance "0.546789"
  wire input 3 \A2
  attribute \capacitance "0.559912"
  wire input 7 \A3
  attribute \capacitance "0.607179"
  wire input 4 \B1
  attribute \capacitance "0.543614"
  wire input 5 \B2
  attribute \capacitance "0.560184"
  wire input 8 \B3
  attribute \capacitance "0.668342"
  wire input 6 \C1
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \AOI332xp33_ASAP7_75t_R
  attribute \capacitance "0.60685"
  wire input 2 \A1
  attribute \capacitance "0.542949"
  wire input 3 \A2
  attribute \capacitance "0.556361"
  wire input 8 \A3
  attribute \capacitance "0.607775"
  wire input 4 \B1
  attribute \capacitance "0.543326"
  wire input 5 \B2
  attribute \capacitance "0.560282"
  wire input 9 \B3
  attribute \capacitance "0.653108"
  wire input 6 \C1
  attribute \capacitance "0.609902"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \AOI333xp33_ASAP7_75t_R
  attribute \capacitance "0.652281"
  wire input 2 \A1
  attribute \capacitance "0.592817"
  wire input 3 \A2
  attribute \capacitance "0.607223"
  wire input 8 \A3
  attribute \capacitance "0.607811"
  wire input 4 \B1
  attribute \capacitance "0.544107"
  wire input 5 \B2
  attribute \capacitance "0.560546"
  wire input 9 \B3
  attribute \capacitance "0.605636"
  wire input 6 \C1
  attribute \capacitance "0.543362"
  wire input 7 \C2
  attribute \capacitance "0.55676"
  wire input 10 \C3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \AOI33xp33_ASAP7_75t_R
  attribute \capacitance "0.482888"
  wire input 2 \A1
  attribute \capacitance "0.469887"
  wire input 3 \A2
  attribute \capacitance "0.530319"
  wire input 6 \A3
  attribute \capacitance "0.555835"
  wire input 4 \B1
  attribute \capacitance "0.501784"
  wire input 5 \B2
  attribute \capacitance "0.521095"
  wire input 7 \B3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.20412"
attribute \blackbox 1
module \BUFx10_ASAP7_75t_R
  attribute \capacitance "1.3354"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.23328"
attribute \blackbox 1
module \BUFx12_ASAP7_75t_R
  attribute \capacitance "1.33622"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.26244"
attribute \blackbox 1
module \BUFx12f_ASAP7_75t_R
  attribute \capacitance "2.60175"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.32076"
attribute \blackbox 1
module \BUFx16f_ASAP7_75t_R
  attribute \capacitance "2.5975"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.4374"
attribute \blackbox 1
module \BUFx24_ASAP7_75t_R
  attribute \capacitance "2.60735"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \BUFx2_ASAP7_75t_R
  attribute \capacitance "0.577042"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \BUFx3_ASAP7_75t_R
  attribute \capacitance "0.693513"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \BUFx4_ASAP7_75t_R
  attribute \capacitance "0.581966"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \BUFx4f_ASAP7_75t_R
  attribute \capacitance "1.08995"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \BUFx5_ASAP7_75t_R
  attribute \capacitance "0.6936"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \BUFx6f_ASAP7_75t_R
  attribute \capacitance "1.33316"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \BUFx8_ASAP7_75t_R
  attribute \capacitance "0.938203"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.34992"
attribute \blackbox 1
module \CKINVDCx10_ASAP7_75t_R
  attribute \capacitance "6.68425"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.37908"
attribute \blackbox 1
module \CKINVDCx11_ASAP7_75t_R
  attribute \capacitance "7.53406"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.37908"
attribute \blackbox 1
module \CKINVDCx12_ASAP7_75t_R
  attribute \capacitance "7.99726"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.40824"
attribute \blackbox 1
module \CKINVDCx14_ASAP7_75t_R
  attribute \capacitance "9.30344"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.4374"
attribute \blackbox 1
module \CKINVDCx16_ASAP7_75t_R
  attribute \capacitance "10.5588"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.55404"
attribute \blackbox 1
module \CKINVDCx20_ASAP7_75t_R
  attribute \capacitance "13.2256"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.32076"
attribute \blackbox 1
module \CKINVDCx5p33_ASAP7_75t_R
  attribute \capacitance "4.04503"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.34992"
attribute \blackbox 1
module \CKINVDCx6p67_ASAP7_75t_R
  attribute \capacitance "4.94721"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.32076"
attribute \blackbox 1
module \CKINVDCx8_ASAP7_75t_R
  attribute \capacitance "5.39859"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.40824"
attribute \blackbox 1
module \CKINVDCx9p33_ASAP7_75t_R
  attribute \capacitance "6.78063"
  wire input 1 \A
  wire output 2 \Y
end
attribute \area "0.37908"
attribute \blackbox 1
module \DFFASRHQNx1_ASAP7_75t_R
  attribute \capacitance "0.503152"
  wire input 1 \CLK
  attribute \capacitance "0.623429"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "0.802909"
  wire input 4 \RESETN
  attribute \capacitance "1.16446"
  wire input 5 \SETN
end
attribute \area "0.2916"
attribute \blackbox 1
module \DFFHQNx1_ASAP7_75t_R
  attribute \capacitance "0.52201"
  wire input 1 \CLK
  attribute \capacitance "0.62135"
  wire input 2 \D
  wire output 3 \QN
end
attribute \area "0.30618"
attribute \blackbox 1
module \DFFHQNx2_ASAP7_75t_R
  attribute \capacitance "0.521959"
  wire input 1 \CLK
  attribute \capacitance "0.621553"
  wire input 2 \D
  wire output 3 \QN
end
attribute \area "0.32076"
attribute \blackbox 1
module \DFFHQNx3_ASAP7_75t_R
  attribute \capacitance "0.522174"
  wire input 1 \CLK
  attribute \capacitance "0.621641"
  wire input 2 \D
  wire output 3 \QN
end
attribute \area "0.3645"
attribute \blackbox 1
module \DFFHQx4_ASAP7_75t_R
  attribute \capacitance "0.522765"
  wire input 1 \CLK
  attribute \capacitance "0.621217"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.2916"
attribute \blackbox 1
module \DFFLQNx1_ASAP7_75t_R
  attribute \capacitance "0.522936"
  wire input 1 \CLK
  attribute \capacitance "0.620617"
  wire input 2 \D
  wire output 3 \QN
end
attribute \area "0.30618"
attribute \blackbox 1
module \DFFLQNx2_ASAP7_75t_R
  attribute \capacitance "0.522945"
  wire input 1 \CLK
  attribute \capacitance "0.620698"
  wire input 2 \D
  wire output 3 \QN
end
attribute \area "0.32076"
attribute \blackbox 1
module \DFFLQNx3_ASAP7_75t_R
  attribute \capacitance "0.523229"
  wire input 1 \CLK
  attribute \capacitance "0.620578"
  wire input 2 \D
  wire output 3 \QN
end
attribute \area "0.3645"
attribute \blackbox 1
module \DFFLQx4_ASAP7_75t_R
  attribute \capacitance "0.523809"
  wire input 1 \CLK
  attribute \capacitance "0.620709"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.2187"
attribute \blackbox 1
module \DHLx1_ASAP7_75t_R
  attribute \capacitance "0.519327"
  wire input 1 \CLK
  attribute \capacitance "0.619384"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.23328"
attribute \blackbox 1
module \DHLx2_ASAP7_75t_R
  attribute \capacitance "0.521049"
  wire input 1 \CLK
  attribute \capacitance "0.619196"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.24786"
attribute \blackbox 1
module \DHLx3_ASAP7_75t_R
  attribute \capacitance "0.522328"
  wire input 1 \CLK
  attribute \capacitance "0.619505"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.2187"
attribute \blackbox 1
module \DLLx1_ASAP7_75t_R
  attribute \capacitance "0.526658"
  wire input 1 \CLK
  attribute \capacitance "0.626281"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.23328"
attribute \blackbox 1
module \DLLx2_ASAP7_75t_R
  attribute \capacitance "0.525371"
  wire input 1 \CLK
  attribute \capacitance "0.626061"
  wire input 2 \D
  wire output 3 \Q
end
attribute \area "0.24786"
attribute \blackbox 1
module \DLLx3_ASAP7_75t_R
  attribute \capacitance "0.524212"
  wire input 1 \CLK
  attribute \capacitance "0.624002"
  wire input 2 \D
  wire output 3 \Q
end
attribute \abc9_box 1
attribute \area "0.20412"
attribute \blackbox 1
module \FAx1_ASAP7_75t_R
  attribute \capacitance "1.99775"
  wire input 1 \A
  attribute \capacitance "2.17643"
  wire input 2 \B
  attribute \capacitance "1.61391"
  wire input 3 \CI
  wire output 4 \CON
  wire output 5 \SN
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \HAxp5_ASAP7_75t_R
  attribute \capacitance "1.06405"
  wire input 1 \A
  attribute \capacitance "0.995477"
  wire input 2 \B
  wire output 3 \CON
  wire output 4 \SN
end
attribute \abc9_box 1
attribute \area "0.05832"
attribute \blackbox 1
module \HB1xp67_ASAP7_75t_R
  attribute \capacitance "0.338359"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \HB2xp67_ASAP7_75t_R
  attribute \capacitance "0.517041"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \HB3xp67_ASAP7_75t_R
  attribute \capacitance "0.660732"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \HB4xp67_ASAP7_75t_R
  attribute \capacitance "0.801889"
  wire input 1 \A
  wire output 2 \Y
end
attribute \area "0.26244"
attribute \blackbox 1
module \ICGx1_ASAP7_75t_R
  attribute \capacitance "2.39348"
  wire input 1 \CLK
  attribute \capacitance "0.469864"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.469883"
  wire input 4 \SE
end
attribute \area "0.27702"
attribute \blackbox 1
module \ICGx2_ASAP7_75t_R
  attribute \capacitance "2.39226"
  wire input 1 \CLK
  attribute \capacitance "0.46974"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.469072"
  wire input 4 \SE
end
attribute \area "0.70038"
attribute \blackbox 1
module \ICGx2p67DC_ASAP7_75t_R
  attribute \capacitance "6.53188"
  wire input 1 \CLK
  attribute \capacitance "0.531713"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.505381"
  wire input 4 \SE
end
attribute \area "0.2916"
attribute \blackbox 1
module \ICGx3_ASAP7_75t_R
  attribute \capacitance "2.39299"
  wire input 1 \CLK
  attribute \capacitance "0.469681"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.469507"
  wire input 4 \SE
end
attribute \area "0.70038"
attribute \blackbox 1
module \ICGx4DC_ASAP7_75t_R
  attribute \capacitance "6.52493"
  wire input 1 \CLK
  attribute \capacitance "0.531713"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.505381"
  wire input 4 \SE
end
attribute \area "0.30618"
attribute \blackbox 1
module \ICGx4_ASAP7_75t_R
  attribute \capacitance "2.39058"
  wire input 1 \CLK
  attribute \capacitance "0.469863"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.469499"
  wire input 4 \SE
end
attribute \area "0.32076"
attribute \blackbox 1
module \ICGx5_ASAP7_75t_R
  attribute \capacitance "2.38996"
  wire input 1 \CLK
  attribute \capacitance "0.46974"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.469072"
  wire input 4 \SE
end
attribute \area "0.70038"
attribute \blackbox 1
module \ICGx5p33DC_ASAP7_75t_R
  attribute \capacitance "6.53144"
  wire input 1 \CLK
  attribute \capacitance "0.531713"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.505381"
  wire input 4 \SE
end
attribute \area "0.70038"
attribute \blackbox 1
module \ICGx6p67DC_ASAP7_75t_R
  attribute \capacitance "6.53188"
  wire input 1 \CLK
  attribute \capacitance "0.531713"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.505381"
  wire input 4 \SE
end
attribute \area "0.70038"
attribute \blackbox 1
module \ICGx8DC_ASAP7_75t_R
  attribute \capacitance "6.5317"
  wire input 1 \CLK
  attribute \capacitance "0.531713"
  wire input 3 \ENA
  wire output 2 \GCLK
  attribute \capacitance "0.505381"
  wire input 4 \SE
end
attribute \abc9_box 1
attribute \area "0.18954"
attribute \blackbox 1
module \INVx11_ASAP7_75t_R
  attribute \capacitance "7.03392"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.2187"
attribute \blackbox 1
module \INVx13_ASAP7_75t_R
  attribute \capacitance "8.30096"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.04374"
attribute \blackbox 1
module \INVx1_ASAP7_75t_R
  attribute \capacitance "0.683716"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.05832"
attribute \blackbox 1
module \INVx2_ASAP7_75t_R
  attribute \capacitance "1.32045"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \INVx3_ASAP7_75t_R
  attribute \capacitance "1.95945"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \INVx4_ASAP7_75t_R
  attribute \capacitance "2.5933"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \INVx5_ASAP7_75t_R
  attribute \capacitance "3.22842"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \INVx6_ASAP7_75t_R
  attribute \capacitance "3.86653"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \INVx8_ASAP7_75t_R
  attribute \capacitance "5.12139"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.04374"
attribute \blackbox 1
module \INVxp33_ASAP7_75t_R
  attribute \capacitance "0.296853"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.04374"
attribute \blackbox 1
module \INVxp67_ASAP7_75t_R
  attribute \capacitance "0.485501"
  wire input 1 \A
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \MAJIxp5_ASAP7_75t_R
  attribute \capacitance "0.643321"
  wire input 1 \A
  attribute \capacitance "1.21383"
  wire input 2 \B
  attribute \capacitance "1.05423"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \MAJx2_ASAP7_75t_R
  attribute \capacitance "0.645122"
  wire input 1 \A
  attribute \capacitance "1.22015"
  wire input 2 \B
  attribute \capacitance "1.04827"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \MAJx3_ASAP7_75t_R
  attribute \capacitance "0.646141"
  wire input 1 \A
  attribute \capacitance "1.22541"
  wire input 2 \B
  attribute \capacitance "1.04835"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \NAND2x1_ASAP7_75t_R
  attribute \capacitance "1.0629"
  wire input 1 \A
  attribute \capacitance "1.06045"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \NAND2x1p5_ASAP7_75t_R
  attribute \capacitance "1.60465"
  wire input 1 \A
  attribute \capacitance "1.64153"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \NAND2x2_ASAP7_75t_R
  attribute \capacitance "2.06519"
  wire input 1 \A
  attribute \capacitance "2.1831"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.05832"
attribute \blackbox 1
module \NAND2xp33_ASAP7_75t_R
  attribute \capacitance "0.361044"
  wire input 1 \A
  attribute \capacitance "0.370825"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.05832"
attribute \blackbox 1
module \NAND2xp5_ASAP7_75t_R
  attribute \capacitance "0.535212"
  wire input 1 \A
  attribute \capacitance "0.564169"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \NAND2xp67_ASAP7_75t_R
  attribute \capacitance "0.806471"
  wire input 1 \A
  attribute \capacitance "0.729803"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \NAND3x1_ASAP7_75t_R
  attribute \capacitance "1.39036"
  wire input 1 \A
  attribute \capacitance "1.35611"
  wire input 2 \B
  attribute \capacitance "1.30389"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.2916"
attribute \blackbox 1
module \NAND3x2_ASAP7_75t_R
  attribute \capacitance "2.83233"
  wire input 1 \A
  attribute \capacitance "2.77364"
  wire input 2 \B
  attribute \capacitance "2.57196"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \NAND3xp33_ASAP7_75t_R
  attribute \capacitance "0.555806"
  wire input 1 \A
  attribute \capacitance "0.509474"
  wire input 2 \B
  attribute \capacitance "0.523374"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \NAND4xp25_ASAP7_75t_R
  attribute \capacitance "0.554618"
  wire input 1 \A
  attribute \capacitance "0.50988"
  wire input 2 \B
  attribute \capacitance "0.506104"
  wire input 3 \C
  attribute \capacitance "0.520696"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.20412"
attribute \blackbox 1
module \NAND4xp75_ASAP7_75t_R
  attribute \capacitance "1.60423"
  wire input 1 \A
  attribute \capacitance "1.60257"
  wire input 2 \B
  attribute \capacitance "1.58915"
  wire input 3 \C
  attribute \capacitance "1.59955"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \NAND5xp2_ASAP7_75t_R
  attribute \capacitance "0.550414"
  wire input 1 \A
  attribute \capacitance "0.50697"
  wire input 2 \B
  attribute \capacitance "0.50715"
  wire input 3 \C
  attribute \capacitance "0.504143"
  wire input 4 \D
  attribute \capacitance "0.521383"
  wire input 5 \E
  wire output 6 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \NOR2x1_ASAP7_75t_R
  attribute \capacitance "1.07137"
  wire input 1 \A
  attribute \capacitance "1.08737"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \NOR2x1p5_ASAP7_75t_R
  attribute \capacitance "1.63"
  wire input 1 \A
  attribute \capacitance "1.64397"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \NOR2x2_ASAP7_75t_R
  attribute \capacitance "2.07101"
  wire input 1 \A
  attribute \capacitance "2.19293"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.05832"
attribute \blackbox 1
module \NOR2xp33_ASAP7_75t_R
  attribute \capacitance "0.36187"
  wire input 1 \A
  attribute \capacitance "0.372682"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \NOR2xp67_ASAP7_75t_R
  attribute \capacitance "0.81011"
  wire input 1 \A
  attribute \capacitance "0.750331"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \NOR3x1_ASAP7_75t_R
  attribute \capacitance "1.41099"
  wire input 1 \A
  attribute \capacitance "1.37075"
  wire input 2 \B
  attribute \capacitance "1.32831"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.2916"
attribute \blackbox 1
module \NOR3x2_ASAP7_75t_R
  attribute \capacitance "2.85306"
  wire input 1 \A
  attribute \capacitance "2.78738"
  wire input 2 \B
  attribute \capacitance "2.58795"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \NOR3xp33_ASAP7_75t_R
  attribute \capacitance "0.557332"
  wire input 1 \A
  attribute \capacitance "0.510287"
  wire input 2 \B
  attribute \capacitance "0.525268"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \NOR4xp25_ASAP7_75t_R
  attribute \capacitance "0.556696"
  wire input 1 \A
  attribute \capacitance "0.509726"
  wire input 2 \B
  attribute \capacitance "0.507403"
  wire input 3 \C
  attribute \capacitance "0.52088"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.20412"
attribute \blackbox 1
module \NOR4xp75_ASAP7_75t_R
  attribute \capacitance "1.60989"
  wire input 1 \A
  attribute \capacitance "1.6075"
  wire input 2 \B
  attribute \capacitance "1.5934"
  wire input 3 \C
  attribute \capacitance "1.60457"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \NOR5xp2_ASAP7_75t_R
  attribute \capacitance "0.553877"
  wire input 1 \A
  attribute \capacitance "0.509146"
  wire input 2 \B
  attribute \capacitance "0.507611"
  wire input 3 \C
  attribute \capacitance "0.50652"
  wire input 4 \D
  attribute \capacitance "0.52339"
  wire input 5 \E
  wire output 6 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \O2A1O1Ixp33_ASAP7_75t_R
  attribute \capacitance "0.60355"
  wire input 4 \A1
  attribute \capacitance "0.599824"
  wire input 5 \A2
  attribute \capacitance "0.614695"
  wire input 1 \B
  attribute \capacitance "0.597836"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \O2A1O1Ixp5_ASAP7_75t_R
  attribute \capacitance "0.950036"
  wire input 4 \A1
  attribute \capacitance "0.972891"
  wire input 5 \A2
  attribute \capacitance "0.627113"
  wire input 1 \B
  attribute \capacitance "0.601383"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OA211x2_ASAP7_75t_R
  attribute \capacitance "0.541166"
  wire input 4 \A1
  attribute \capacitance "0.570419"
  wire input 5 \A2
  attribute \capacitance "0.437017"
  wire input 1 \B
  attribute \capacitance "0.447261"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \OA21x2_ASAP7_75t_R
  attribute \capacitance "0.618357"
  wire input 3 \A1
  attribute \capacitance "0.64849"
  wire input 4 \A2
  attribute \capacitance "0.636321"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.23328"
attribute \blackbox 1
module \OA221x2_ASAP7_75t_R
  attribute \capacitance "0.961795"
  wire input 3 \A1
  attribute \capacitance "1.02501"
  wire input 4 \A2
  attribute \capacitance "0.942725"
  wire input 5 \B1
  attribute \capacitance "1.00898"
  wire input 6 \B2
  attribute \capacitance "0.985599"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \OA222x2_ASAP7_75t_R
  attribute \capacitance "0.652848"
  wire input 2 \A1
  attribute \capacitance "0.609361"
  wire input 3 \A2
  attribute \capacitance "0.608128"
  wire input 4 \B1
  attribute \capacitance "0.56258"
  wire input 5 \B2
  attribute \capacitance "0.611638"
  wire input 6 \C1
  attribute \capacitance "0.578249"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \OA22x2_ASAP7_75t_R
  attribute \capacitance "0.610814"
  wire input 2 \A1
  attribute \capacitance "0.649591"
  wire input 3 \A2
  attribute \capacitance "0.563203"
  wire input 4 \B1
  attribute \capacitance "0.618206"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.2187"
attribute \blackbox 1
module \OA31x2_ASAP7_75t_R
  attribute \capacitance "0.976859"
  wire input 2 \A1
  attribute \capacitance "0.981166"
  wire input 3 \A2
  attribute \capacitance "1.15869"
  wire input 5 \A3
  attribute \capacitance "0.556164"
  wire input 4 \B1
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \OA331x1_ASAP7_75t_R
  attribute \capacitance "0.607129"
  wire input 2 \A1
  attribute \capacitance "0.542236"
  wire input 3 \A2
  attribute \capacitance "0.566161"
  wire input 7 \A3
  attribute \capacitance "0.607666"
  wire input 4 \B1
  attribute \capacitance "0.543802"
  wire input 5 \B2
  attribute \capacitance "0.560646"
  wire input 8 \B3
  attribute \capacitance "0.669695"
  wire input 6 \C1
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \OA331x2_ASAP7_75t_R
  attribute \capacitance "0.607652"
  wire input 2 \A1
  attribute \capacitance "0.542376"
  wire input 3 \A2
  attribute \capacitance "0.566955"
  wire input 7 \A3
  attribute \capacitance "0.607239"
  wire input 4 \B1
  attribute \capacitance "0.543869"
  wire input 5 \B2
  attribute \capacitance "0.560401"
  wire input 8 \B3
  attribute \capacitance "0.667878"
  wire input 6 \C1
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \OA332x1_ASAP7_75t_R
  attribute \capacitance "0.608221"
  wire input 2 \A1
  attribute \capacitance "0.548611"
  wire input 3 \A2
  attribute \capacitance "0.566324"
  wire input 8 \A3
  attribute \capacitance "0.60874"
  wire input 4 \B1
  attribute \capacitance "0.544371"
  wire input 5 \B2
  attribute \capacitance "0.561209"
  wire input 9 \B3
  attribute \capacitance "0.654797"
  wire input 6 \C1
  attribute \capacitance "0.61044"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \OA332x2_ASAP7_75t_R
  attribute \capacitance "0.608155"
  wire input 2 \A1
  attribute \capacitance "0.548085"
  wire input 3 \A2
  attribute \capacitance "0.56639"
  wire input 8 \A3
  attribute \capacitance "0.608221"
  wire input 4 \B1
  attribute \capacitance "0.544118"
  wire input 5 \B2
  attribute \capacitance "0.560431"
  wire input 9 \B3
  attribute \capacitance "0.654663"
  wire input 6 \C1
  attribute \capacitance "0.610072"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \OA333x1_ASAP7_75t_R
  attribute \capacitance "0.654966"
  wire input 2 \A1
  attribute \capacitance "0.593601"
  wire input 3 \A2
  attribute \capacitance "0.607793"
  wire input 8 \A3
  attribute \capacitance "0.608704"
  wire input 4 \B1
  attribute \capacitance "0.545025"
  wire input 5 \B2
  attribute \capacitance "0.560151"
  wire input 9 \B3
  attribute \capacitance "0.607951"
  wire input 6 \C1
  attribute \capacitance "0.547652"
  wire input 7 \C2
  attribute \capacitance "0.565131"
  wire input 10 \C3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.18954"
attribute \blackbox 1
module \OA333x2_ASAP7_75t_R
  attribute \capacitance "0.654018"
  wire input 2 \A1
  attribute \capacitance "0.593291"
  wire input 3 \A2
  attribute \capacitance "0.60795"
  wire input 8 \A3
  attribute \capacitance "0.608585"
  wire input 4 \B1
  attribute \capacitance "0.544091"
  wire input 5 \B2
  attribute \capacitance "0.560659"
  wire input 9 \B3
  attribute \capacitance "0.608111"
  wire input 6 \C1
  attribute \capacitance "0.547525"
  wire input 7 \C2
  attribute \capacitance "0.566444"
  wire input 10 \C3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \OA33x2_ASAP7_75t_R
  attribute \capacitance "0.578531"
  wire input 2 \A1
  attribute \capacitance "0.549407"
  wire input 3 \A2
  attribute \capacitance "0.613542"
  wire input 6 \A3
  attribute \capacitance "0.612837"
  wire input 4 \B1
  attribute \capacitance "0.593412"
  wire input 5 \B2
  attribute \capacitance "0.648884"
  wire input 7 \B3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \OAI211xp5_ASAP7_75t_R
  attribute \capacitance "0.535401"
  wire input 4 \A1
  attribute \capacitance "0.569796"
  wire input 5 \A2
  attribute \capacitance "0.517021"
  wire input 1 \B
  attribute \capacitance "0.520705"
  wire input 2 \C
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OAI21x1_ASAP7_75t_R
  attribute \capacitance "1.23921"
  wire input 3 \A1
  attribute \capacitance "1.07892"
  wire input 4 \A2
  attribute \capacitance "1.37889"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \OAI21xp33_ASAP7_75t_R
  attribute \capacitance "0.443023"
  wire input 3 \A1
  attribute \capacitance "0.465799"
  wire input 4 \A2
  attribute \capacitance "0.455311"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.0729"
attribute \blackbox 1
module \OAI21xp5_ASAP7_75t_R
  attribute \capacitance "0.617464"
  wire input 3 \A1
  attribute \capacitance "0.647937"
  wire input 4 \A2
  attribute \capacitance "0.622654"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \OAI221xp5_ASAP7_75t_R
  attribute \capacitance "0.522371"
  wire input 3 \A1
  attribute \capacitance "0.48674"
  wire input 4 \A2
  attribute \capacitance "0.567696"
  wire input 5 \B1
  attribute \capacitance "0.537842"
  wire input 6 \B2
  attribute \capacitance "0.532527"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \OAI222xp33_ASAP7_75t_R
  attribute \capacitance "0.654788"
  wire input 2 \A1
  attribute \capacitance "0.60933"
  wire input 3 \A2
  attribute \capacitance "0.607688"
  wire input 4 \B1
  attribute \capacitance "0.562017"
  wire input 5 \B2
  attribute \capacitance "0.611201"
  wire input 6 \C1
  attribute \capacitance "0.569753"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \OAI22x1_ASAP7_75t_R
  attribute \capacitance "1.19764"
  wire input 2 \A1
  attribute \capacitance "1.33519"
  wire input 3 \A2
  attribute \capacitance "1.10439"
  wire input 4 \B1
  attribute \capacitance "1.24926"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \OAI22xp33_ASAP7_75t_R
  attribute \capacitance "0.465453"
  wire input 2 \A1
  attribute \capacitance "0.489013"
  wire input 3 \A2
  attribute \capacitance "0.423979"
  wire input 4 \B1
  attribute \capacitance "0.45626"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \OAI22xp5_ASAP7_75t_R
  attribute \capacitance "0.612952"
  wire input 2 \A1
  attribute \capacitance "0.648214"
  wire input 3 \A2
  attribute \capacitance "0.567441"
  wire input 4 \B1
  attribute \capacitance "0.611821"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \OAI311xp33_ASAP7_75t_R
  attribute \capacitance "0.618719"
  wire input 2 \A1
  attribute \capacitance "0.537961"
  wire input 3 \A2
  attribute \capacitance "0.566707"
  wire input 6 \A3
  attribute \capacitance "0.539702"
  wire input 4 \B1
  attribute \capacitance "0.564781"
  wire input 5 \C1
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \OAI31xp33_ASAP7_75t_R
  attribute \capacitance "0.549941"
  wire input 3 \A1
  attribute \capacitance "0.471204"
  wire input 4 \A2
  attribute \capacitance "0.485927"
  wire input 5 \A3
  attribute \capacitance "0.514162"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.18954"
attribute \blackbox 1
module \OAI31xp67_ASAP7_75t_R
  attribute \capacitance "1.24225"
  wire input 3 \A1
  attribute \capacitance "1.14333"
  wire input 4 \A2
  attribute \capacitance "1.14042"
  wire input 5 \A3
  attribute \capacitance "0.98068"
  wire input 1 \B
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OAI321xp33_ASAP7_75t_R
  attribute \capacitance "0.606386"
  wire input 3 \A1
  attribute \capacitance "0.536295"
  wire input 4 \A2
  attribute \capacitance "0.567637"
  wire input 7 \A3
  attribute \capacitance "0.533629"
  wire input 5 \B1
  attribute \capacitance "0.564017"
  wire input 6 \B2
  attribute \capacitance "0.575121"
  wire input 1 \C
  wire output 2 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \OAI322xp33_ASAP7_75t_R
  attribute \capacitance "0.611662"
  wire input 2 \A1
  attribute \capacitance "0.543293"
  wire input 3 \A2
  attribute \capacitance "0.558806"
  wire input 8 \A3
  attribute \capacitance "0.561246"
  wire input 4 \B1
  attribute \capacitance "0.487185"
  wire input 5 \B2
  attribute \capacitance "0.56504"
  wire input 6 \C1
  attribute \capacitance "0.557643"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \OAI32xp33_ASAP7_75t_R
  attribute \capacitance "0.532745"
  wire input 2 \A1
  attribute \capacitance "0.469837"
  wire input 3 \A2
  attribute \capacitance "0.508416"
  wire input 6 \A3
  attribute \capacitance "0.447171"
  wire input 4 \B1
  attribute \capacitance "0.47437"
  wire input 5 \B2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \OAI331xp33_ASAP7_75t_R
  attribute \capacitance "0.606058"
  wire input 2 \A1
  attribute \capacitance "0.542289"
  wire input 3 \A2
  attribute \capacitance "0.556581"
  wire input 7 \A3
  attribute \capacitance "0.607831"
  wire input 4 \B1
  attribute \capacitance "0.543459"
  wire input 5 \B2
  attribute \capacitance "0.561015"
  wire input 8 \B3
  attribute \capacitance "0.668395"
  wire input 6 \C1
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.1458"
attribute \blackbox 1
module \OAI332xp33_ASAP7_75t_R
  attribute \capacitance "0.606252"
  wire input 2 \A1
  attribute \capacitance "0.54253"
  wire input 3 \A2
  attribute \capacitance "0.556686"
  wire input 8 \A3
  attribute \capacitance "0.607975"
  wire input 4 \B1
  attribute \capacitance "0.544043"
  wire input 5 \B2
  attribute \capacitance "0.561179"
  wire input 9 \B3
  attribute \capacitance "0.653717"
  wire input 6 \C1
  attribute \capacitance "0.608836"
  wire input 7 \C2
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \OAI333xp33_ASAP7_75t_R
  attribute \capacitance "0.653139"
  wire input 2 \A1
  attribute \capacitance "0.592905"
  wire input 3 \A2
  attribute \capacitance "0.60777"
  wire input 8 \A3
  attribute \capacitance "0.607905"
  wire input 4 \B1
  attribute \capacitance "0.544452"
  wire input 5 \B2
  attribute \capacitance "0.561076"
  wire input 9 \B3
  attribute \capacitance "0.605398"
  wire input 6 \C1
  attribute \capacitance "0.543366"
  wire input 7 \C2
  attribute \capacitance "0.556823"
  wire input 10 \C3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OAI33xp33_ASAP7_75t_R
  attribute \capacitance "0.48492"
  wire input 2 \A1
  attribute \capacitance "0.470708"
  wire input 3 \A2
  attribute \capacitance "0.53169"
  wire input 6 \A3
  attribute \capacitance "0.557028"
  wire input 4 \B1
  attribute \capacitance "0.502272"
  wire input 5 \B2
  attribute \capacitance "0.522391"
  wire input 7 \B3
  wire output 1 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \OR2x2_ASAP7_75t_R
  attribute \capacitance "0.546703"
  wire input 1 \A
  attribute \capacitance "0.560142"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OR2x4_ASAP7_75t_R
  attribute \capacitance "0.544704"
  wire input 1 \A
  attribute \capacitance "0.559788"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \OR2x6_ASAP7_75t_R
  attribute \capacitance "1.09807"
  wire input 1 \A
  attribute \capacitance "1.08341"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.08748"
attribute \blackbox 1
module \OR3x1_ASAP7_75t_R
  attribute \capacitance "0.63994"
  wire input 1 \A
  attribute \capacitance "0.600175"
  wire input 2 \B
  attribute \capacitance "0.600724"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \OR3x2_ASAP7_75t_R
  attribute \capacitance "0.639042"
  wire input 1 \A
  attribute \capacitance "0.597615"
  wire input 2 \B
  attribute \capacitance "0.628262"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \OR3x4_ASAP7_75t_R
  attribute \capacitance "0.63817"
  wire input 1 \A
  attribute \capacitance "0.597907"
  wire input 2 \B
  attribute \capacitance "0.626775"
  wire input 3 \C
  wire output 4 \Y
end
attribute \abc9_box 1
attribute \area "0.10206"
attribute \blackbox 1
module \OR4x1_ASAP7_75t_R
  attribute \capacitance "0.64198"
  wire input 1 \A
  attribute \capacitance "0.599479"
  wire input 2 \B
  attribute \capacitance "0.595577"
  wire input 3 \C
  attribute \capacitance "0.614068"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OR4x2_ASAP7_75t_R
  attribute \capacitance "0.641831"
  wire input 1 \A
  attribute \capacitance "0.598258"
  wire input 2 \B
  attribute \capacitance "0.595663"
  wire input 3 \C
  attribute \capacitance "0.612583"
  wire input 4 \D
  wire output 5 \Y
end
attribute \abc9_box 1
attribute \area "0.11664"
attribute \blackbox 1
module \OR5x1_ASAP7_75t_R
  attribute \capacitance "0.556111"
  wire input 1 \A
  attribute \capacitance "0.508016"
  wire input 2 \B
  attribute \capacitance "0.506791"
  wire input 3 \C
  attribute \capacitance "0.508167"
  wire input 4 \D
  attribute \capacitance "0.545744"
  wire input 5 \E
  wire output 6 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \OR5x2_ASAP7_75t_R
  attribute \capacitance "0.556325"
  wire input 1 \A
  attribute \capacitance "0.508986"
  wire input 2 \B
  attribute \capacitance "0.506774"
  wire input 3 \C
  attribute \capacitance "0.50854"
  wire input 4 \D
  attribute \capacitance "0.545457"
  wire input 5 \E
  wire output 6 \Y
end
attribute \area "0.3645"
attribute \blackbox 1
module \SDFHx1_ASAP7_75t_R
  attribute \capacitance "0.519554"
  wire input 1 \CLK
  attribute \capacitance "0.607129"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.15473"
  wire input 4 \SE
  attribute \capacitance "0.640626"
  wire input 5 \SI
end
attribute \area "0.37908"
attribute \blackbox 1
module \SDFHx2_ASAP7_75t_R
  attribute \capacitance "0.509122"
  wire input 1 \CLK
  attribute \capacitance "0.575222"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.15504"
  wire input 4 \SE
  attribute \capacitance "0.617323"
  wire input 5 \SI
end
attribute \area "0.39366"
attribute \blackbox 1
module \SDFHx3_ASAP7_75t_R
  attribute \capacitance "0.509434"
  wire input 1 \CLK
  attribute \capacitance "0.575801"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.15522"
  wire input 4 \SE
  attribute \capacitance "0.617263"
  wire input 5 \SI
end
attribute \area "0.45198"
attribute \blackbox 1
module \SDFHx4_ASAP7_75t_R
  attribute \capacitance "0.687964"
  wire input 1 \CLK
  attribute \capacitance "0.623713"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.33129"
  wire input 4 \SE
  attribute \capacitance "0.618045"
  wire input 5 \SI
end
attribute \area "0.3645"
attribute \blackbox 1
module \SDFLx1_ASAP7_75t_R
  attribute \capacitance "0.50348"
  wire input 1 \CLK
  attribute \capacitance "0.575705"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.48459"
  wire input 4 \SE
  attribute \capacitance "0.617497"
  wire input 5 \SI
end
attribute \area "0.37908"
attribute \blackbox 1
module \SDFLx2_ASAP7_75t_R
  attribute \capacitance "0.503855"
  wire input 1 \CLK
  attribute \capacitance "0.576322"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.49166"
  wire input 4 \SE
  attribute \capacitance "0.617427"
  wire input 5 \SI
end
attribute \area "0.39366"
attribute \blackbox 1
module \SDFLx3_ASAP7_75t_R
  attribute \capacitance "0.503595"
  wire input 1 \CLK
  attribute \capacitance "0.575897"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.49014"
  wire input 4 \SE
  attribute \capacitance "0.617125"
  wire input 5 \SI
end
attribute \area "0.45198"
attribute \blackbox 1
module \SDFLx4_ASAP7_75t_R
  attribute \capacitance "0.691711"
  wire input 1 \CLK
  attribute \capacitance "0.62403"
  wire input 2 \D
  wire output 3 \QN
  attribute \capacitance "1.33154"
  wire input 4 \SE
  attribute \capacitance "0.617881"
  wire input 5 \SI
end
attribute \abc9_box 1
attribute \area "0.04374"
attribute \blackbox 1
module \TIEHIx1_ASAP7_75t_R
  wire output 1 \H
end
attribute \abc9_box 1
attribute \area "0.04374"
attribute \blackbox 1
module \TIELOx1_ASAP7_75t_R
  wire output 1 \L
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \XNOR2x1_ASAP7_75t_R
  attribute \capacitance "1.64066"
  wire input 1 \A
  attribute \capacitance "1.65219"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \XNOR2x2_ASAP7_75t_R
  attribute \capacitance "1.05454"
  wire input 1 \A
  attribute \capacitance "1.00551"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \XNOR2xp5_ASAP7_75t_R
  attribute \capacitance "1.05313"
  wire input 1 \A
  attribute \capacitance "1.04269"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.17496"
attribute \blackbox 1
module \XOR2x1_ASAP7_75t_R
  attribute \capacitance "1.65301"
  wire input 1 \A
  attribute \capacitance "1.65058"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.16038"
attribute \blackbox 1
module \XOR2x2_ASAP7_75t_R
  attribute \capacitance "0.996682"
  wire input 1 \A
  attribute \capacitance "1.05439"
  wire input 2 \B
  wire output 3 \Y
end
attribute \abc9_box 1
attribute \area "0.13122"
attribute \blackbox 1
module \XOR2xp5_ASAP7_75t_R
  attribute \capacitance "1.06562"
  wire input 1 \A
  attribute \capacitance "1.06148"
  wire input 2 \B
  wire output 3 \Y
end
attribute \hdlname "counter_4_16"
attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:1.1-32.10"
module \counter_4_16
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:27.3-31.22"
  wire width 4 $0\n20_q[3:0]
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:21.18-21.41"
  wire width 4 $add$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:21$3_Y
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:19.18-19.42"
  wire $eq$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:19$2_Y
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:23.18-23.41"
  wire width 4 $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:23$4_Y
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:25.18-25.63"
  wire width 4 $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:25$5_Y
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:2.11-2.18"
  wire input 1 \clock_i
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:6.14-6.27"
  wire width 4 \counter_value
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:5.17-5.32"
  wire width 4 output 4 \counter_value_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:4.11-4.19"
  wire input 3 \enable_i
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:8.8-8.13"
  wire \n13_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:9.14-9.19"
  wire width 4 \n15_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:10.14-10.19"
  wire width 4 \n17_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:11.14-11.19"
  wire width 4 \n19_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:12.13-12.18"
  wire width 4 \n20_q
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:7.14-7.32"
  wire width 4 \next_counter_value
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:3.11-3.18"
  wire input 2 \reset_i
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:21.18-21.41"
  cell $add $add$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:21$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \counter_value
    connect \B 4'0001
    connect \Y $add$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:21$3_Y
  end
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:19.18-19.42"
  cell $eq $eq$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:19$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \counter_value
    connect \B 4'1111
    connect \Y $eq$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:19$2_Y
  end
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:23.18-23.41"
  cell $mux $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:23$4
    parameter \WIDTH 4
    connect \A \n15_o
    connect \B 4'0000
    connect \S \n13_o
    connect \Y $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:23$4_Y
  end
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:25.18-25.63"
  cell $mux $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:25$5
    parameter \WIDTH 4
    connect \A \counter_value
    connect \B \next_counter_value
    connect \S \enable_i
    connect \Y $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:25$5_Y
  end
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:27.3-31.22"
  process $proc$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:27$6
    assign $0\n20_q[3:0] \n20_q
    attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:28.5-31.22"
    switch \reset_i
      attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:28.9-28.16"
      case 1'1
        assign $0\n20_q[3:0] 4'0000
      attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:30.5-30.9"
      case 
        assign $0\n20_q[3:0] \n19_o
    end
    sync posedge \clock_i
      update \n20_q $0\n20_q[3:0]
    sync posedge \reset_i
      update \n20_q $0\n20_q[3:0]
  end
  connect \counter_value_o \counter_value
  connect \counter_value \n20_q
  connect \next_counter_value \n17_o
  connect \n13_o $eq$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:19$2_Y
  connect \n15_o $add$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:21$3_Y
  connect \n17_o $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:23$4_Y
  connect \n19_o $ternary$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:25$5_Y
end
attribute \hdlname "counter_board"
attribute \top 1
attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:34.1-53.10"
module \counter_board
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:35.11-35.18"
  wire input 1 \clock_i
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:38.17-38.32"
  wire width 4 output 4 \counter_value_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:37.11-37.19"
  wire input 3 \enable_i
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:40.8-40.12"
  wire \n1_o
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:36.11-36.20"
  wire input 2 \reset_n_i
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:46.17-46.27"
  cell $not $not$/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:46$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset_n_i
    connect \Y \n1_o
  end
  attribute \module_not_derived 1
  attribute \src "/foss/designs/ASAP7_OpenROAD-Template/orfs/flow/../../verilog/rtl/counter_board.v:48.16-52.49"
  cell \counter_4_16 \counter_0
    connect \clock_i \clock_i
    connect \counter_value_o \counter_value_o
    connect \enable_i \enable_i
    connect \reset_i \n1_o
  end
end
