
26. Printing statistics.

=== counter_board ===

   Number of wires:                 23
   Number of wire bits:             26
   Number of public wires:           4
   Number of public wire bits:       7
   Number of ports:                  4
   Number of port bits:              7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     AND3x1_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R              1
     AO21x2_ASAP7_75t_R              1
     AOI21x1_ASAP7_75t_R             1
     DFFASRHQNx1_ASAP7_75t_R         4
     HAxp5_ASAP7_75t_R               1
     INVx1_ASAP7_75t_R               3
     INVx2_ASAP7_75t_R               2
     NAND2x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R              1
     OA21x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R             1
     OR3x1_ASAP7_75t_R               1
     OR4x1_ASAP7_75t_R               1
     TIEHIx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R             1

   Chip area for module '\counter_board': 3.090960
     of which used for sequential elements: 1.516320 (49.06%)

